DB_PASSWORD = ""
DB_NAME =""
DB_USER = ""
DB_PASS=""
DB_HOST=""
DB_PORT = ""
BOT_TOKEN = "tokendelbot"
CHANNEL_USERNAME = "canal de telegram en que publicará el bot"
CKAN_URL = "url del portal de ckan"
PERS_PATH = "nombre de archivo de persistencia"
SENDER_EMAIL = "mail desde el que se va a enviar reporte"
EMAIL_PASS = "contraseña del mail que envia"
RECEIVERS = "receptores del reporte"